@import "variables.less";

@color-booking-user: darken(@brand-success, 25%);
@color-booking-system: darken(@brand-info, 30%);
@color-booking-highlight: @gray-lighter;

form.booking, form.cal_invite, form.notifier {
    max-width: @screen-sm-min;
    padding: 15px;
    margin: 0 auto 15px auto;
    .buttonset {
        text-align: center;
        .btn {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    .noshow_alert {
        text-align: center;
    }
}

.datepicker_container {
    text-align: center;
}

table.booking_day {
    width: 100%;
    table-layout: fixed;
    margin: 0;
    padding: 1em 0 0 0;
    border: 0;
    border-collapse: separate;
    @media (min-width: @screen-sm-min) {
        border-spacing: 0.5em 0;
    };
    .time-col {
        height: 1.2em;
        width: 0;
    }
    thead th {
        text-align: center;
        font-weight: bold;
    }
    tbody td.slot {
        position: relative;
        min-height: 2em;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: @table-border-color; 
        padding: 0.5em 0.1em 0.5em 0.2em;
        @media (min-width: @screen-sm-min) {
            padding-left: 0.5em;
        };
        &.last {
            border-bottom-width: 1px;
        }
        &.column-last {
            border-bottom-width: 1px;
        }
        &>div {
            overflow: hidden;
        }
        .slot_time {
            position: absolute;
            top: 3px;
            right: 3px;
            font-size: 0.7em;
            line-height: 0.7em;
        }
        .noshow {
            position: absolute;
            bottom: 2px;
            right: 2px;
        }
        &.booking, &.available {
            cursor: pointer;
            a {
                color: inherit;
            }
        }
        &.booking {
            color: white;
            &.I {
                background: @color-booking-user;
            }
            &.E {
                background: @color-booking-system;
            }
            .booking {
                font-weight: normal;
                @media (min-width: @screen-sm-min) {
                    font-weight: bold;
                };
            }
        }
        &.available {
            span.available {
                opacity: 0.5;
            }
            &:hover {
                background-color: @color-booking-highlight;
            }
        }
    }
}


@gray-almost-lighter: #ddd;
@gray-v-light: #e8e8e8;
@gray-v1-light: #e9e9e9;
@gray-vv-light: #f6f6f6;

.ui-datepicker {
	-webkit-box-shadow: 0 1px 3px  rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 3px  rgba(0,0,0,.15);
	box-shadow: 0 1px 3px  rgba(0,0,0,.15);
	.ui-datepicker-next, .ui-datepicker-prev {
		-webkit-box-shadow: 0 1px 3px  rgba(0,0,0,.15);
		-moz-box-shadow: 0 1px 3px  rgba(0,0,0,.15);
		box-shadow: 0 1px 3px  rgba(0,0,0,.15);
	}
	td, .ui-datepicker-header {
		border-color: @gray-almost-lighter;
		background-color: white;
		color: @gray-dark;
		text-shadow: 0  1px  0  #f3f3f3;
	}
	th {
		background-color: @gray-v1-light;
		border-color: @gray-almost-lighter;
		color: @gray-dark;
		text-shadow: 0  1px  0  #eee;
		font-weight: bold;
	}
        td span, a {
	    background-color: @gray-vv-light;
	    border-color: @gray-almost-lighter;
	    color: @gray-dark;
	    text-shadow: 0  1px  0  #f3f3f3;
        }
	.ui-state-highlight {
	    background-color: @gray-v-light;
	    border-color: @gray-almost-lighter;
	    color: @gray-dark;
	    text-shadow: 0  1px  0  #f3f3f3;
	}
	.ui-state-active {
	    background-color: @brand-primary;
	    border-color: @brand-primary;
	    color: white;
	    text-shadow: 0  1px  0  #005599;
	}
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

    