@import "variables.less";

form.match-result {
    max-width: @screen-sm-min;
    margin: 0 auto 15px auto;
    @media (min-width: @screen-sm-min) {
        .form-group {
            margin-bottom: 0;
        }
    }
    .alert ul li {
        margin: 5px 0;
    }
    .label-text {
        margin-right: 15px;
    }
    select.form-control[name='team1'] {
        margin-bottom: 5px;
    }
    table.score-entry {
        padding-top: 5px;
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        thead th {
            padding: 5px 10px;
            text-align: center;
        }
        &.vertical {
            max-width: 250px;
        }
        select, input{
            text-align: center;
            max-width: 60px;
            display: inline-block;
            padding-right: 2px;
        }
        & > tbody {
            & > tr > th.score-row-label { /* vertical table */
                padding-right: 5px;
                vertical-align: middle;
            }
            & > tr > th.score-column { /* horizontal table */
                padding-right: 20px; /* includes 25% of 15px negative margin */
                vertical-align: middle;
                text-align: right;
            }
            &  > tr:last-child > th,
            &  > tr:last-child > td {
                border-bottom: 1px #ddd solid;
            }
        }            
    }

    .buttonset {
        text-align: center;
    }
}