@import "variables.less";

@gray-border: #aaa;
@player-highlight: #dadada;
@match-background: #efefef;

.competition-wrapper {
    overflow-x: auto;
}

table.bracket {
    font-size: 90%; 
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: separate;
    border-spacing: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    tbody {
        padding: 0;
    }
    th, td {
        margin: 0;
        padding: 2px 2px 2px 2px;
        text-align: center;
        white-space: nowrap;
        border-width: 0;
    }
    td {
        border-color: @gray-border;
        border-style: solid;
    }
    
    th.leftspacer {
        width: 6px;
    }
    th.rightspacer {
        width: 5px;
    }
    td.verticalspacer {
        height: 7px;
    }

    td.toplink {
        border-width: 0 0 1px 0;
    }
    td.bottomlink {
        border-width: 1px 0 0 0;
    }
    td.stretchlink {
        border-width: 1px 2px 1px 0;
    }

    td.seed {
        border-width: 1px 1px 1px 1px;
        background-color: @match-background;
    }
    td.score {
        border-width: 1px 1px 1px 0;
        background-color: @match-background;
    }
    td.player {
        border-width: 1px 1px 1px 0;
        max-width: 150px;
        min-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.9em;
        text-align: left;
    }

    
    .empty-match {
        opacity: 0.3;	
    }
    .partial-match {
        opacity: 0.6;	
    }
    .winningscore, .winner {
        font-weight: bold; 
    }
    .wsrc-highlight {
        background-color: @player-highlight;
    }
    .walked-over {
        text-decoration: line-through;
    }

    .corner-tr {
        border-top-right-radius: @border-radius-small;
    }
    .corner-tl {
        border-top-left-radius: @border-radius-small;
    }
    .corner-br {
        border-bottom-right-radius: @border-radius-small;
    }
    .corner-bl {
        border-bottom-left-radius: @border-radius-small;
    }

}

.tournament-controls {
    border-bottom: 1px #ddd solid;
    padding-bottom: 10px;
    margin-bottom: 15px;
    >* {
	display: inline;
	&:first-child {
	    float: right;
	    margin-top: -4px;
	}
    }
    a.btn {
	display: inline;
    }
    .form-control {
	width: auto;
	display: inline-block;
	margin-bottom: 15px;
    }
    .btn {
	margin-bottom: 15px;
    }
    
    @media (min-width: 650px) {
        div#drop_clear {
	    display: none;
        }
        .button, .form-control {
	    margin-bottom: 0;
        }
    }
}


