

body {
    font-size: 0.8em;
}

#maskdiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.column-wrapper, .single-table {
    display: table;
    margin: auto;
}

.hrow {
    display: table-row; 
}
.column {
    display: table-cell;
}

.top-form-field-container {
    min-height: 4.5em;
}

.twin-table {
    padding: 0 0.5em 0 0.5em;
}

table.boxtable, table.leaguetable {
    td {
        border: #333333 1px solid;
    }
}

table.boxtable, table.leaguetable, table.newtable {
    border-spacing:0;
    border-collapse: collapse; 
    border: #999 1px solid;
    padding: 0.5em;

    tr {
        height: 2em;
    }
    thead, tbody {
        border: 0;
    }
    caption {
        margin-top: 1em;
        padding: 0.25em 0 0.25em 0;
    }
    .text {
        text-align: left;
        padding-right: 1em;
    }
    .block {
        min-width: 1em;
        text-align: center;
        border: #333333 1px solid;
    }
    .number {
        text-align: right;
        input {
            text-align: right;
            padding-left: 1em;
        }
    }

    .block {
        background-color: #eee;
    }

    .player {
        padding: 0 6px 0 4px;
        white-space: nowrap;
        max-width: 150px;
        min-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
    }
}

table.leaguetable td.number {
    min-width: 1.5em;
}
table.boxtable {
    td {
        min-width: 1.3em;
        &.points {
            text-align: center;
        }
    }
}

.handle {
    cursor: move;
}

button.small {
    width: 20px;
    height: 20px;
    span.ui-icon {
      margin-left: -8px
    }
}

caption > button.small {
    float: right;
    display: block;
    margin-right: 5px;
}

.ui-field-contain {
    padding: 0;
    margin: 0.5em 0;
    border-bottom-width: 0;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        xxxclear: both;
    }
    & > label {
        float: left;
        width: 5.5em;
        margin: .25em 0.5em 0 0;
        text-align: right;
    }
    & > input.hasDatePicker {
        width: 7em;
    }
}

.ui-field-contain {
    button, input[type='text'], select {
        height: 25px;
    }                       
}

#target_boxes .ui-field-contain {
    select, input {
        width: 11em;
        -ms-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box; 
        box-sizing:border-box;
    }
}