
body {
  font-size: 0.8em;
}

.hidden {
    display: none;
}

fieldset {
    padding: 0 1em 0.5em 1em;
    margin-bottom: 1em;
}

.errorfield {
    color: red;
}

#tabs.ui-widget-content {
    border: 0;
}

#tabs .ui-widget-content {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.ui-field-contain {
    padding: 0;
    margin: 0.5em 0;
    border-bottom-width: 0;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        xxxclear: both;
    }
    & > label {
        float: left;
        width: 9em;
        margin: .5em 1em 0 0;
        text-align: right;
    }
    & > input, & > select  {
        width: 15em;
    }
    & > input[type='checkbox']  {
        width: 2em;
    }
    & > select {
        height: 2em;
        margin-left: inherit;
    }
    & > input[type='file'] {
        width: 20em;
    }
    & > input[type='submit'] {
        width: 3em;
    }
    & > .radio-buttonset > label  {
        width: 5em;
        .ui-button-text {
            padding: 0.4em 0;
        }
    }
}

div.dialog-form input[type='button'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15em;
    height: 2em;
}

th {
    height: 2em;
}

tr {
  height: 1.5em;
}

th.text, td.text {
    text-align: left;
    padding-right: 1em;
}

th.number, td.number {
    text-align: right;
    padding-left: 1em;
    input {
        text-align: right;
        padding-left: 1em;
    }
}

th,
tr.alt td,
tr.alt input{
    background-color: #eee;
}

td div.from {
   padding-top: 0.25em;
   padding-bottom: 0.5em;
}

td div.to {
   padding-bottom: 0.25em;
}